# Spring
spring.application.name=Hashlens app
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jackson.property-naming-strategy=SNAKE_CASE

# MongoDB
spring.data.mongodb.host=${dbhost}
spring.data.mongodb.port=${dbport}
spring.data.mongodb.authentication-database=${dbauth}
spring.data.mongodb.username=${dbuser}
spring.data.mongodb.password=${dbpass}
spring.data.mongodb.database=${dbname}

#Mail settings #2
spring.mail.host=${mailhost}
spring.mail.username=${mailuser}
spring.mail.password=${mailpass}
spring.mail.port=${mailport}
spring.mail.properties.mail.port=${mailport}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
